<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dick's Sporting Goods</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
        body {
        background-color: #f3f3f3;
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        line-height: 20px;
        color: #262626;
    }
    
        @media only screen and (max-width:600px) {
        .image {width: 100%!important;height: auto!important;}
        .full {width: 100%!important; }
        .full90 {width: 90%!important;}	
        .full80 {width: 80%!important;}
        .container {width: 480px!important;}
        .db {display: block!important;}
        .dw {width: 100%!important;min-width: 100%!important;max-width: 100%!important;}
        .hm {display: none!important;font-size: 0px!important;visibility: hidden;}
        .pt0 {padding-top: 0px!important;}
        .pt10 {padding-top: 10px!important;}
        .ptb20 {padding-top: 20px!important; padding-bottom: 20px!important;}
        .height-20 {height: 20px!important;font-size: 20px!important; line-height: 20px!important;}
        .height-30 {height: 30px!important;font-size: 30px!important;line-height: 30px!important;}
        .cn {text-align: center!important;}
        }
    
        @media only screen and (max-width:480px) {
        .container {width: 95%!important;}
        }
        /* CUSTOM DARK MODE COLORS */
        :root{
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark){
           body, table {
            background-color: #2d2d2d!important;
           }
        }


    </style>
</head>
    <body style="margin: 0 !important; padding: 0 !important;">
        <div style="display: none; max-height: 0; overflow: hidden;">
            <!-- PREVIEW TEXT -->
            Here is something just for you....
        </div>
            <!-- SPACER HACK -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
      
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" class="full">
                    <!-- EMAIL BODY STARTS -->
            <tr>
               <td align="center">
                    <!-- PRE-HEADER STARTS -->
                    <tr>
                        <td align="center" width="100%" style="font-size:10px; font-family: Arial, Helvetica, sans-serif;"> 
                            <a href="https://kwamejordan.com/dsg" target="_blank" style="text-decoration: underline; color:#393939; font-weight: bold;">
                                View in browser
                            </a> 
                        </td>
                    </tr>
                    <!-- PRE-HEADER ENDS-->
                    <!-- HEADER STARTS -->     
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" style="padding-top: 10px; padding-bottom: 10px;" class="full80">
                                <tr>
                                    <td>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container" >
                                            <tr>
                                                <td style="padding: 10px;" class="db dw">
                                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td width="50%" valign="top"> 
                                                                <a href="https://www.dickssportinggoods.com/" target="_blank"><img src="https://kwamejordan.com/wp-content/uploads/2023/03/dicks_logo.png" alt="logo" width="125" height="auto"></a>
                                                            </td>
                                                            <td width="40%" valign="top" align="left
                                                            " style="padding:0;font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#0F6453"> 
                                                                Kwame | <strong>119 Points</strong><br>
                                                                ScoreCard Member
                                                            </td>
                                                            <td width="10%" align="center" valign="top"> 
                                                                <div><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:70px;" arcsize="14%" stroke="f" fillcolor="#0F6453">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                    <a href="https://www.dickssportinggoods.com/s/scorecard-benefits"
                                                                            style="background-color:#0F6453;border-radius:4px;color:#ffffff;display:inline-block;
                                                                            font-family:sans-serif;font-size:9px;font-weight:normal;line-height:30px;text-align:center;
                                                                            text-decoration:none;width:60px;-webkit-text-size-adjust:none;text-transform:capitalize;" target="_blank">ScoreCard</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER ENDS -->
                    <!-- MEMBERSHIP BANNER STARTS -->
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10x;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 10px;" class="hm">
                                <tr>
                                    <td>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 10px;" class="db dw">
                                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.dickssportinggoods.com/" target="_blank"  ><img src="https://kwamejordan.com/wp-content/uploads/2023/03/sc_banner-removebg-preview.png" alt="membership" width="580" style="border: 0; height: auto;
                                                                    display: inline-block; margin: 0; padding: 0; width: 100%;"></a> 
                                                            </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- MEMBERSHIP BANNER ENDS -->
                    <!-- SNEAKER BANNER STARTS  -->
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10x;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;" class="full80">
                                <tr>
                                    <td>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                                            <tr>
                                                <td style="padding:0;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center"> 
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank"><img src="https://kwamejordan.com/wp-content/uploads/2023/03/hero_v1.gif" alt="sneakers" width="600" style="border: 0; height: auto;
                                                                    display: inline-block; margin: 0; padding: 0; width: 100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON STARTS -->
                                                        <tr>
                                                            <td align="center" style="padding:20px 0;">
                                                                <div><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#0F6453">
                                                                      <w:anchorlock/>
                                                                      <center>
                                                                    <![endif]-->
                                                                        <a href="https://www.dickssportinggoods.com/"
                                                                            style="background-color:#0F6453;border-radius:4px;color:#ffffff;display:inline-block;
                                                                            font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                                            text-decoration:none;width:150px;-webkit-text-size-adjust:none;" target="_blank">
                                                                        NOW AVAILABLE
                                                                        </a>
                                                                    <!--[if mso]>
                                                                      </center>
                                                                    </v:roundrect>
                                                                  <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                         <!-- BUTTON ENDS -->
                                                         <!-- TEXT STARTS -->
                                                        <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif;
                                                             font-size: 24px; font-weight: bold; padding-top: 20px; padding-bottom: 20px;
                                                             line-height: 32px; ">
                                                                Member-Only Product
                                                            </td>
                                                        </tr>
                                                         <!-- TEXT ENDS -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- SNEAKER BANNER ENDS  -->
                    <!-- SNEAKER GRID STARTS -->
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10x;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;" class="full80">
                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="container" >
                                            <tr>
                                                <td valign="top"style="font-size:14px;font-family:Arial, Helvetica, sans-serif; line-height:25px; padding-top: 10px; padding-bottom: 10x;">  
                                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td width="30%" valign="top" align="center"  class="db dw"> 
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/dicks_zoomgt-removebg-preview.png" alt="logo" width="85" height="85"></a>
                                                            </td>
                                                            <td width="70%" valign="top" align="left" style="color:#000000; padding-bottom: 20px;">                                                                
                                                                <strong>Men's Nike Air Zoom G.T Cut 2</strong><br>
                                                                Now Available<br>
                                                                Member-only early access through 3/15/23.<br>
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank"
                                                                style="font-size: 14px; font-weight: bold; line-height: 20px;color: #0F6453;text-decoration: underline;">Shop Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%" valign="top" align="center"> 
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/dicks_zoomgt_jump-removebg-preview.png" alt="logo" width="85" height="85"></a>
                                                            </td>
                                                            <td width="70%" valign="top" align="left" style="color:#000000; padding-bottom: 20px;">                                                                
                                                                 <strong>Men's Nike Air Zoom G.T Jump</strong><br>
                                                                 Now Available<br>
                                                                 Member-only early access through 3/15/23.<br>
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank"
                                                                 style="font-size: 14px; font-weight: bold; line-height: 20px;color: #0F6453;text-decoration: underline;">Shop Now</a>
                                                            </td>
                                                        </tr>
                                                        <tr>                                                           <td width="30%" valign="top" align="center"> 
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/dicks_zoomgt_sister-removebg-preview.png" alt="logo" width="85" height="85"></a>
                                                            </td>
                                                             <td width="70%" valign="top" align="left" style="color:#000000; padding-bottom: 20px;">                                                                
                                                                <strong>Men's Nike Air Zoom G.T Cut 2 'Sisterhood'</strong><br>
                                                                Now Available<br>
                                                                Member-only early access through 3/15/23.<br>
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank"
                                                                style="font-size: 14px; font-weight: bold; line-height: 20px;color: #0F6453;text-decoration: underline;">Shop Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SNEAKER GRID ENDS -->
                    <!-- AF-1 BANNER STARTS -->
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10x;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 10px;" class="full80">
                                <tr>
                                    <td>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center"> 
                                                                <a href="https://www.dickssportinggoods.com/"target="_blank">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/AF1.png" alt="sneakers" width="580" 
                                                                     align="center" style="border: 0; height: auto; display: inline-block; margin: 0; padding: 5px; width: 95%;" >
                                                                </a>    
                                                            </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                    <!-- MEMBER-ONLY TEXT STARTS -->
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif;
                                    font-size: 24px; font-weight: bold; padding-top: 20px; padding-bottom: 20px;
                                    line-height: 32px; ">
                                       Check Out All Member-Only Products
                                    </td>
                                </tr>
                    <!-- MEMBER-ONLY TEXT ENDS -->
                    <!-- AVAILABLE BUTTON STARTS -->
                                <tr>
                                    <td align="center" style="padding:20px 0;">
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" strokecolor="#000000" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">ALL AVAILABLE PRODUCTS</center>
                                                </v:rect>
                                            <![endif]-->
                                            <a href="https://www.dickssportinggoods.com"
                                                style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;
                                                font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"target="_blank">
                                                ALL AVAILABLE PRODUCTS
                                            </a>
                                      </div>
                                    </td>
                                </tr>
                    <!-- AVAILABLE BUTTON ENDS -->
                            </table>
                        </td>
                    </tr> 
                    <!-- AF-1 BANNER ENDS --> 
                    <!-- FOOTER MENU STARTS -->
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10x;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#000000" style="padding-top: 20px; padding-bottom: 10px;" class="full80">
                                <tr>
                                    <td>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                                            <tr>
                                               <td style="padding: 10px;" class="db dw">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                                        <tr>
                                                            <td width="100%" style="font-size:14px; text-align: center; font-family:Arial, Helvetica, sans-serif;">
                                                                <a href="https://www.dickssportinggoods.com" target="_blank" style="text-decoration:underline ; color:#ffffff; font-weight:bold;">Shop By Sport</a>
                                                                    &nbsp;&nbsp;
                                                                <a href="https://www.dickssportinggoods.com" target="_blank" style="text-decoration:underline ; color:#ffffff; font-weight:bold;">Footwear</a>
                                                                    &nbsp;&nbsp; 
                                                                <a href="https://www.dickssportinggoods.com" target="_blank" style="text-decoration:underline ; color:#ffffff; font-weight:bold;">Apparel</a>
                                                                    &nbsp;&nbsp;
                                                                <a href="https://www.dickssportinggoods.com" target="_blank" style="text-decoration:underline ; color:#ffffff; font-weight:bold;">Accessories</a>
                                                                    &nbsp;&nbsp;
                                                                <a href="https://www.dickssportinggoods.com" target="_blank" style="text-decoration:underline ; color:#ffffff; font-weight:bold;">Fan Shop</a>
                                                                    &nbsp;&nbsp; 
                                                                <a href="https://www.dickssportinggoods.com" target="_blank" style="text-decoration:underline ; color:#ffffff; font-weight:bold;">Clearance</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- FOOTER MENU ENDS -->
                    <!-- SOCIALS STARTS -->
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10x;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0"  bgcolor="#F2F2F2" style="padding-top: 20px; padding-bottom: 10px;" class="full80">
                                <tr>
                                    <td>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
                                            <tr>
                                                <td style="padding: 10px;" >
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="db dw">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://facebook.com" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/facebook-dks.png" alt="fb" width="26" height="26";>
                                                                </a>
                                                                &nbsp;&nbsp;
                                                                <a href="https://twitter.com" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/twitter-dks.png" alt="twitter" width="26" height="26">
                                                                </a>
                                                                &nbsp;&nbsp;
                                                                <a href="https://instagram.com" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/instagram-dks.png" alt="ig" width="26" height="26">
                                                                </a>
                                                                &nbsp;&nbsp; 
                                                                <a href="https://pinterest.com" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/pinterest-dks.png" alt="pin" width="26" height="26">
                                                                </a>
                                                                &nbsp;&nbsp; 
                                                                <a href="https://youtube.com" target="_blank" style="text-decoration: none;">
                                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/youtube-dks.png" alt="yt" width="26" height="26">
                                                                </a>
                                                             </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" style="padding-top: 20px; padding-bottom: 20px; font-size:14px; text-align: center; font-family:Arial, Helvetica, sans-serif;">
                                                                <a href="https://www.dickssportinggoods.com/s/privacy-policy" target="_blank" style="text-decoration:underline ; color:#000000; font-weight:normal;">Privacy Policy</a>
                                                                    &nbsp;&nbsp;
                                                                <a href="https://www.dickssportinggoods.com/s/terms-of-use" target="_blank" style="text-decoration:underline ; color:#000000; font-weight:normal;">Unsubscribe</a>
                                                                    &nbsp;&nbsp; 
                                                                <a href="https://kwamejordan.com/dsg/" target="_blank" style="text-decoration:underline ; color:#000000; font-weight:normal;">View Web Version</a>
                                                                    &nbsp;&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" style="padding-top: 20px; padding-bottom: 20px; font-family:Arial, Helvetica, sans-serif;">
                                                                <p align="justify"  style="font-size: 12px;">You are receiving this email at <strong>youremail@email.com.</strong><br><br>
                                                                    *Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. 
                                                                    Applies only for standard economy shipping. Items that are overweight or oversized may incur 
                                                                    additional shipping charges. Discount does not apply to taxes or similar charges. Entire order 
                                                                    must be shipped to a single address. Cannot be combined with any other offer nor is this valid 
                                                                    on previous purchases. Only applies to orders to be shipped to a valid address in the United States, 
                                                                    excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. 
                                                                    Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. 
                                                                    Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; 
                                                                    other items in your cart that are not eligible will still incur a shipping charge. This promotional offer 
                                                                    may be modified or terminated at any time without notice.<br><br>

                                                                    ‡Subject to product availability. Some exceptions apply. See In-Store Pickup Terms and Conditions at 
                                                                   <a href="https://dickssportinggoods.com" target="_blank">DICKS.com/Pickup </a> for details.<br><br>

                                                                   §If you find a lower price on an identical item at a qualifying retailer (online or in-store), we will match it. 
                                                                   Just show the qualifying retailer’s ad at the time of your in-store purchase, or call
                                                                   <a href="tel:8778469997" style="color: #1a1a1a; font-size: inherit; text-decoration: underline;">
                                                                   <span style="color:##1a1a1a; font-weight:normal;"><font>1-877-846-9997</font></span></a>when making 
                                                                   your purchase online. Program terms and conditions and exclusions apply. See a Store Associate 
                                                                   or <a href="https://dickssportinggoods.com" target="_blank">DICKS.com/BestPriceGuarantee </a> for details.
                                                                <p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" width="100%" style="font-size: 12px;font-family:Arial, Helvetica, sans-serif;">
                                                                <strong>DICK'S Sporting Goods</strong><br>
                                                                345 Court Street, Coraopolis, PA 15108<br>
                                                                <a href="tel:8778469997" style="color: #1a1a1a; font-size:12px; text-decoration: underline;">
                                                                <span style="color:#1a1a1a; font-weight:normal;line-height:10px;"><font>1-877-846-9997</font></span></a>
                                                            </td>
                                                        </tr>          
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- SOCIALS END -->

                </td> 
            </tr>
                    <!-- EMAIL BODY ENDS -->
        </table>          
    </body>
</html>
